<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.madcoding.parser</groupId>
  <artifactId>book-parser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>book-parser</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<j2html.version>0.7</j2html.version>
    <apache.tyka.version>1.14</apache.tyka.version>
    <apache.pdfbox.version>2.0.5</apache.pdfbox.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

	<dependency>
    	<groupId>com.j2html</groupId>
    	<artifactId>j2html</artifactId>
    	<version>${j2html.version}</version>
	</dependency>
  	<dependency>
    	<groupId>org.apache.pdfbox</groupId>
    	<artifactId>pdfbox</artifactId>
    	<version>${apache.pdfbox.version}</version>
	</dependency>
  	<dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>${apache.tyka.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		 <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
  		    <version>3.6.1</version>
        	<configuration>
          		<source>${maven.compiler.source}</source>
          		<target>${maven.compiler.target}</target>
        	</configuration>
      	</plugin>
  	</plugins>
  </build>
</project>
